{
  "name": "bot_mega",
  "version": "1.0.3",
  "description": "Bot para whatsapp",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endblack/megah-1.0.3.git"
  },
  "keywords": [
    "megah"
  ],
  "author": "Max senpai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/endblack/megah-1.0.3/issues"
  },
  "homepage": "https://github.com/endblack/megah-1.0.3#readme",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.0",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "brainly-scraper": "^1.0.3",
    "cfonts": "^2.9.2",
    "dotenv": "^10.0.0",
    "escape-string-regexp": "^5.0.0",
    "fake-useragent": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.0.0",
    "got": "^11.8.2",
    "image-to-base64": "^2.2.0",
    "moment-timezone": "^0.5.33",
    "multistream": "^4.1.0",
    "needle": "^2.6.0",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-tesseract-ocr": "^2.2.1",
    "nodemailer": "^6.6.1",
    "performance-now": "^2.1.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "spinnies": "^0.5.1"
  }
}
